// Custom changes from our bootstrap fork.
@screen-xs: 320px;
@screen-sm: 480px;
@screen-md: 720px;
@screen-lg: 992px;
@screen-xl-min: 1280px;

@screen-lg-max: (@screen-xl-min - 1);

@container-tablet: (438px + @grid-gutter-width);
@container-desktop: (672px + @grid-gutter-width);
@container-large-desktop: (940px + @grid-gutter-width);
@container-xl: (1220px + @grid-gutter-width);
